{
    "creator": "Winter Designs",
    "title": "Bombardier Dash-8 Q400",
    "dependencies": [],
    "content_type": "AIRCRAFT",
    "package_version": "0.1",
    "manufacturer": "Bombardier Aerospace"
}